{
  "name": "todo-service",
  "version": "1.0.0",
  "description": "Todo service for the microservices application",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "mongodb-memory-server": "^8.12.2",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
} 